# Tasks-Mgmt-back-end

./: create.sql  migration-db.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/c32a9e4f59dd9ca11867e1687e1b8af5/: segments_3
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/hc/: MtsSecurityApplication.java  ProjectMonitor.java  TaskManagment.java
src/main/java/com/hc/Controllers/: EmsCityCodeController.java  EmsCountryCodeController.java  EmsEducationDegreeCodeController.java  EmsExpertCertificationController.java  EmsExpertController.java  EmsExpertEducationController.java  EmsExpertExperienceController.java  EmsExpertProjectController.java  EmsFinancialRequestDtlController.java  EmsJobController.java  EmsPrtsLookupsController.java  EmsStudyFieldController.java  LookupController.java  ProjectController.java  ProjectItemController.java  ProjectItemPlanningController.java  ProjectKpisController.java  PrtsProjectsController.java  UniversityController.java  cityController.java  countryController.java  expertController.java  govController.java
src/main/java/com/hc/managers/: AdmSideCodeService.java  AdmSideLevelCodeService.java  EmsCityCodeService.java  EmsCountryCodeService.java  EmsEducationDegreeCodeService.java  EmsExpertCertificateService.java  EmsExpertEducationService.java  EmsExpertExperienceService.java  EmsExpertService.java  EmsFinancialRequestDtlService.java  EmsFinancialRequestService.java  EmsGovernorateCodeService.java  EmsJobCodeService.java  EmsProjectExpertService.java  EmsStudyFieldCodeService.java  EmsTaskCommentService.java  EmsTaskDocumentService.java  EmsTaskService.java  EmsTaskStatusCodeService.java  EmsUniversityCodeService.java  PrtsLookupMainCodeService.java  PrtsLookupTypeService.java  PrtsProjectDescriptionService.java  PrtsProjectDocumentService.java  PrtsProjectEngineeringStudyService.java  PrtsProjectFinanceService.java  PrtsProjectItemService.java  PrtsProjectItemsPlanningService.java  PrtsProjectManagerService.java  PrtsProjectNoteService.java  PrtsProjectOfferingComponenService.java  PrtsProjectPersonService.java  PrtsProjectProcedureService.java  PrtsProjectPurchaseService.java  PrtsProjectService.java  PrtsProjectStatusService.java  PrtsProjectTechnicalStudyService.java  PrtsProjectTenderWritingService.java  PrtsProjectTimingService.java  PrtsRoleCodeService.java  (+2 more)
src/main/java/com/hc/model/: ADM_USER.java  AdmSideCode.java  AdmSideLevelCode.java  DashboardTasks.java  DynamicResponse.java  EmsCityCode.java  EmsCityCodePK.java  EmsCityCodePK_.java  EmsCityCode_.java  EmsCountryCode.java  EmsCountryCode_.java  EmsDashboardCounts.java  EmsEducationDegreeCode.java  EmsEducationDegreeCode_.java  EmsExpert.java  EmsExpertCertificate.java  EmsExpertCertificatePK.java  EmsExpertCertificatePK_.java  EmsExpertCertificate_.java  EmsExpertEducation.java  EmsExpertEducationPK.java  EmsExpertEducationPK_.java  EmsExpertEducation_.java  EmsExpertExperience.java  EmsExpertExperiencePK.java  EmsExpertExperiencePK_.java  EmsExpertExperience_.java  EmsExpert_.java  EmsFinancialRequest.java  EmsFinancialRequestDtl.java  EmsFinancialRequestDtlPK.java  EmsFinancialRequestDtlPK_.java  EmsFinancialRequestDtl_.java  EmsFinancialRequest_.java  EmsGovernorateCode.java  EmsGovernorateCodePK.java  EmsGovernorateCodePK_.java  EmsGovernorateCode_.java  EmsJobCode.java  EmsJobCode_.java  (+60 more)
src/main/java/com/hc/repositories/: AdmSideCodeRepository.java  AdmSideLevelCodeRepository.java  EmsCityCodeRepository.java  EmsCountryCodeRepository.java  EmsEducationDegreeCodeRepository.java  EmsExpertCertificateRepository.java  EmsExpertEducationRepository.java  EmsExpertExperienceRepository.java  EmsExpertRepository.java  EmsFinancialRequestDtlRepository.java  EmsFinancialRequestRepository.java  EmsGovernorateCodeRepository.java  EmsJobCodeRepository.java  EmsProjectExpertRepository.java  EmsStudyFieldCodeRepository.java  EmsTaskCommentRepository.java  EmsTaskDocumentRepository.java  EmsTaskRepository.java  EmsTaskStatusCodeRepository.java  EmsUniversityCodeRepository.java  PrtsLookupMainCodeRepository.java  PrtsLookupTypeRepository.java  PrtsProjectDescriptionRepository.java  PrtsProjectDocumentRepository.java  PrtsProjectEngineeringStudyRepository.java  PrtsProjectFinanceRepository.java  PrtsProjectItemRepository.java  PrtsProjectItemsPlanningRepository.java  PrtsProjectManagerRepository.java  PrtsProjectNoteRepository.java  PrtsProjectOfferingComponenRepository.java  PrtsProjectPersonRepository.java  PrtsProjectProcedureRepository.java  PrtsProjectPurchaseRepository.java  PrtsProjectRepository.java  PrtsProjectStatusRepository.java  PrtsProjectTechnicalStudyRepository.java  PrtsProjectTenderWritingRepository.java  PrtsProjectTimingRepository.java  PrtsRoleCodeRepository.java  (+2 more)
src/main/java/com/hc/security/administration/: LoginRequestModel.java  Role.java  RoleRepo.java  Role_.java  Role_old.java  User.java  UserController.java  UserPermission.java  UserPermissionId.java  UserPermissionRepo.java  UserPermission_.java  UserRepo.java  UserRole.java  UserRoleRepo.java  UserRole_.java  UserRole_OLD.java  UserService.java  User_.java
src/main/java/com/mts/security/: MtsSecurityApplication.java
src/main/resources/: application.properties  ssl.p12
src/test/java/com/mts/security/: MtsSecurityApplicationTests.java
(+30 files in other folders)
