###################### ORACLE Database Configuration ######################
spring.datasource.url=jdbc:oracle:thin:@5.189.140.13:1521/orclpdb1
spring.datasource.username=EMS
spring.datasource.password=EMS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
###########################################################################

###################### Security ###########################################
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store: src/main/resources/ssl.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: ssl
###########################################################################

###################### GENERAL ######################
server.max-http-header-size = 10MB
app.moduleID=1
app.scopeCode=EXCH_CODE
allowed.origin=*
#####################################################