###################### ORACLE Database Configuration ######################
spring.datasource.url=jdbc:oracle:thin:@5.189.140.13:1521/orclpdb1
spring.datasource.username=EMS
spring.datasource.password=EMS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.SetBigStringTryClob=true
hibernate.jdbc.batch_size=0
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
###########################################################################

###################### Security ###########################################
http.port=8442
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store: src/main/resources/ssl.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: ssl
###########################################################################

###################### GENERAL ######################
server.max-http-header-size = 10MB
app.moduleID=1
app.scopeCode=EXCH_CODE
allowed.origin=*
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#####################################################